MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <!--RED komponens-->
        <Slider x:Name="sliPiros" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliPiros_ValueChanged"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labPiros"
               Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Piros"
               Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--GREEN komponens-->
        <Slider x:Name="sliZold" 
                Grid.Row="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliZold_ValueChanged"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labZold"
               Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Zöld"
               Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!--BLUE komponens-->
        <Slider x:Name="sliKek" 
                Grid.Row="2"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliKek_ValueChanged"/>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labKek"
               Grid.Column="0" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Kék"
               Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRogzit"
                    Content="Rögzít"
                    Grid.Column="0" 
                    Click="btnRogzit_Click"/>
            <Button x:Name="btnTorol"
                    Content="Töröl"
                    Grid.Column="1"
                    Click="btnTorol_Click"/>
            <Button x:Name="btnUrit"
                    Content="Ürít"
                    Grid.Column="2"
                    Click="btnUrit_Click"/>
        </Grid>

        <ListBox x:Name="lbSzinek"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Background="LightGoldenrodYellow"
                 Margin="5"
                 SelectionChanged="lbSzinek_SelectionChanged"/>

        <!--Eredmény-->
        <Rectangle x:Name="rctTeglalap" 
                   Grid.Row="5" Grid.ColumnSpan="2" 
                   Margin="10"
                   Fill="Black"/>
    </Grid>
</Window>
